<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>








  
  
  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">








  
  
  
  
  
  
  
  
  <title>informations.html</title>
</head>


<body>





<span style="font-size: 12pt; font-weight: bold;">Quand en 1500 le Portugais VASCO DE 
GAMA, &agrave; la recherche de la route des Indes, franchit les limites du continent 
africain et d&eacute;couvre l&rsquo;Oc&eacute;an indien, il n&rsquo;arrive pas dans un monde inhabit&eacute;. 
<br>
Situ&eacute; dans </span><span style="color: red; font-size: 12pt; font-weight: bold;">l&rsquo;Oc&eacute;an 
Indien</span><span style="font-size: 12pt;"><span style="font-weight: bold;">, &agrave; 
l&rsquo;entr&eacute;e nord du </span><span style="font-weight: bold;">Canal du 
Mozambique</span><span style="font-weight: bold;">, &agrave; 8500 km de la m&eacute;tropole, &agrave; 750 
km de la c&ocirc;te Sud-Est de l&rsquo;Afrique et &agrave; 500 km de la c&ocirc;te  Nord-Ouest de 
Madagascar, l&rsquo;</span><span style="font-weight: bold;">Archipel des Comores</span><span style="font-weight: bold;"> se 
compose de quatre &icirc;les suivantes </span></span><br>





<br>





<span style="color: red; font-size: 12pt;">Grande-Comore</span><span style="font-size: 12pt;"> : </span><span style="color: green; font-size: 12pt;">" <a href="ngazidja.html">Ngazidja</a> "</span><img name="odGUvMswJe7asM:" class="rg_i" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; width: 503px; height: 257px;" onload="google.aft&&google.aft(this)" alt="R&eacute;sultat de recherche d'images pour &quot;les iles comores&quot;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSInpuyrvxH5v7POq54nWNHKuFzhoi-7TP96QDD1V0wh0QhrAdUkA" jsaction="load:str.tbn" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSInpuyrvxH5v7POq54nWNHKuFzhoi-7TP96QDD1V0wh0QhrAdUkA" data-sz="f"><br>
<span style="color: red; font-size: 12pt;">Anjouan</span><span style="font-size: 12pt;"> :  
           </span><span style="color: green; font-size: 12pt;"> " <a href="ndzuwani.html">Ndzuani 
"</a><br>





</span><span style="color: red; font-size: 12pt;"><font color="#ff0000">Moh&eacute;li</font> </span><span style="font-size: 12pt;">:                "<a href="mwali.html"> </a></span><span style="color: green; font-size: 12pt;"><a href="mwali.html">Mwali</a> "<br>





</span><span style="color: red; font-size: 12pt;"><font color="#ff0000">Mayotte</font> </span><span style="font-size: 12pt;">:              " </span><span style="color: green; font-size: 12pt;"><a href="maorais.html">Maor&eacute;</a> "<br>





<br>





</span><span style="color: rgb(255, 0, 0); font-weight: bold;"><span style="color: rgb(51, 51, 255);">Moroni</span></span> , capitale  des Comores est 
situ&eacute;e sur l' &icirc;le de la Grande-Comore<br>





<br>





<b><span style="background-color: rgb(255, 255, 153); color: rgb(51, 102, 255); font-size: 12pt;"><font color="#cc0033"> S U P E R F I C I E  </font></span></b><br>





<span style="font-size: 12pt;" lang="EN-GB"><br>





<span style="font-weight: normal;">L&rsquo;archipel s&rsquo;&eacute;tend sur un 
domaine maritime de 250 km est/ouest et sur 200 km  nord/sud.</span><br style="font-weight: normal;">





<span style="font-weight: normal;">Les Comores 
repr&eacute;sentent une superficie totale de 2234 km&sup2; ( un quart de la Corse) r&eacute;partie 
comme suit :</span><br>





<br>





Grande-Comore    1146 km&sup2;<br>





Anjouan                   424 
km&sup2;<br>





Moh&eacute;li 
                    290 km&sup2;<br>





</span><span style="font-size: 12pt;" lang="EN-GB">Mayotte                  374 km&sup2;</span><br>





<span style="font-size: 12pt;" lang="EN-GB">            <br>





</span><b><span style="background-color: rgb(255, 255, 153); color: rgb(51, 102, 255); font-size: 12pt;"><font color="#cc0033"> P O P U L A T I O N  <br>





</font></span><span style="color: rgb(51, 102, 255); font-size: 12pt;"><u><br>





</u></span></b><span style="font-size: 12pt; font-weight: normal;">La population des Comores est 
estim&eacute;e &agrave; <span style="color: rgb(255, 0, 0); font-weight: bold;">875 000 
habitants</span> r&eacute;partis de la fa&ccedil;on suivante :</span><br>





<span style="font-size: 12pt;" lang="EN-GB"><br>





</span><span style="font-size: 12pt;"><span style="font-weight: bold;">Grande-Comore : 
 350 000</span><br>





<span style="font-weight: bold;">Anjouan :</span></span><span style="font-size: 12pt; font-weight: bold;">               </span><span style="font-size: 12pt;"><span style="font-weight: bold;">300 000</span><br>





<span style="font-weight: bold;">Moh&eacute;li : </span></span><span style="font-size: 12pt; font-weight: bold;">               </span><span style="font-size: 12pt;"><span style="font-weight: bold;">   40 
000<br>





</span></span><span style="font-size: 12pt;"><span style="font-weight: bold;">Mayotte  : </span></span><span style="font-size: 12pt; font-weight: bold;">             </span><span style="font-size: 12pt;"><span style="font-weight: bold;">185 000<br>





</span></span>
<p style="width: 941px;" class="MsoNormal" align="justify"><span style="font-size: 12pt;">Leur position g&eacute;ographique a fait des Comores un carrefour entre le monde arabe, 
l&rsquo;Afrique noire et le reste de l&rsquo;oc&eacute;an indien.  Les Comoriens   sont d&rsquo;origine 
Bantou, peuple d&rsquo;Afrique de l&rsquo;Est. L&rsquo;immigration, aux cours des si&egrave;cles, des 
divers peuples comme les Malgaches, les Arabes, Chiraziens et m&eacute;lano-indon&eacute;siens 
vers les  &icirc;les, a fait des Comores un lieu de m&eacute;tissage. C&rsquo;est pourquoi il 
n&rsquo;existe pas &agrave; proprement parler un type comorien mais tout un spectre de 
m&eacute;tissage. </span></p>






<p align="left">
</p>





<h3 style="width: 871px;" align="left"><span style="background-color: rgb(255, 255, 153); color: rgb(51, 102, 255); font-size: 12pt;" lang="EN-GB"><font color="#cc0033"> R E L I E F  </font></span></h3>






<p style="width: 949px;" class="MsoNormal" align="justify"><span style="font-size: 12pt;">Les &icirc;les Comores sont d&rsquo;origine volcanique et c&rsquo;est en 
Grande-Comore que se trouve le </span><span style="color: red; font-size: 12pt;"><b>volcan Karthala</b></span><span style="font-size: 12pt;"> (2361 m&egrave;tres d&rsquo;altitude) encore en activit&eacute; et qui 
poss&egrave;de le plus grand crat&egrave;re du monde ( 3 &agrave; 8 km de diam&egrave;tre).<br>





D&rsquo;ailleurs, 
&laquo; <span style="font-weight: bold;">les Iles Comores</span> &raquo; est la traduction 
fran&ccedil;aise de &laquo;  <span style="font-weight: bold;">Djaza&iuml;r al Qamar</span> &raquo; 
c&rsquo;est-&agrave;-dire les <span style="font-weight: bold;">Iles de la Lune</span>, nom 
donn&eacute; par les g&eacute;ographes arabes du Moyen-Age. En effet, les premiers marins 
arabes arriv&eacute;s dans l&rsquo;archipel furent &eacute;tonn&eacute;s par l&rsquo;aspect lunaire du paysage d&ucirc; 
&agrave; la pr&eacute;sence de lave p&eacute;trifi&eacute;e sur les plages de sable blanc.</span></p>






<p style="width: 949px;" class="MsoNormal" align="justify"><span style="font-size: 12pt;">Il est &agrave; noter que la superficie de la Grande-Comore est 
sup&eacute;rieure &agrave; celle des trois autres &icirc;les r&eacute;unies d&rsquo;o&ugrave; le nom de Grande-Comore. 
<br>





Toutes les &icirc;les sont aliment&eacute;es par des rivi&egrave;res sauf la Grande-Comore car 
ses sols volcaniques sont extr&ecirc;mement poreux et il n&rsquo;y a donc aucun 
ruissellement superficiel.<br>





Ainsi toute l&rsquo;eau s&rsquo;infiltre instantan&eacute;ment mais 
il existe quelques nappes d&rsquo;eau douce qui sont pomp&eacute;es. Anjouan est la plus 
favoris&eacute;e des trois &icirc;les car deux tiers des rivi&egrave;res de l&rsquo;archipel y 
coulent.<br>





</span></p>






<div style="text-align: center;"><span style="font-size: 15pt;"><font color="#ff0000"> </font><a href="suiteinformations.html"><b><font color="#ff0000">SUITE</font><font color="red">&nbsp;</font></b></a></span></div>





<br>





<big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>





&nbsp; &nbsp; <br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





<br>





&nbsp; &nbsp; &nbsp; &nbsp;<br>





<br>





<br>





<br>





Situ&eacute; dans le canal de Mozambique, 
entre l'Afrique et&nbsp;Madagascar,&nbsp;l'archipel des Comores est compos&eacute; <span style="font-weight: bold;">&nbsp;



      </span></big></big>



      



      



      
      
      
<div style="text-align: left;"><big><span style="font-weight: bold;">&nbsp;</span><big>de quatre&nbsp;</big></big><small><small><big><big>&nbsp;<big><big>&icirc;les 
dont <a href="ngazidja.html">Grande Comores</a> (Ngazidja) , <a href="ndzuwani.html">Anjouan </a>(Ndzuwani), <a href="mwali.html">Moh&eacute;li </a>&nbsp;(Mwali)et <a href="maorais.html">Mayotte</a> &nbsp;(Maorais)</big><br>










      </big></big></big></small></small><big><big><big><small>Les &icirc;les au parfum sont d'origine 
volcanique, le kartala est le plus grand crat&egrave;re du monde actuellement en activit&eacute;. Les &icirc;le <br>










Comores ont 
un caract&egrave;re montagneux et sont d'une grande fertilit&eacute;, d'o&ugrave; la pr&eacute;dominance 
agricole. Les Comores repr&eacute;sentent un carrefour 
entre le monde arabe, l'Afrique et l'Oc&eacute;an indien. Sa population a &eacute;t&eacute; 
constitu&eacute;e par des rapports successifs au cours de l'histoire des diverses 
ethnies.</small><br>










      <br>










      <small>Actuellement, nous remarquons une 
population homog&egrave;ne &agrave; travers sa langue, le comorien. </small></big></big></big><small><big><big><big>Sa religion, l'islam, l'unit&eacute; 
culturelle est caracteris&eacute;e par des traditions arabes, africaines et musulmanes.</big></big></big> <br>










      </small><big><big>&nbsp;<a href="file:///C:/Documents%20and%20Settings/Propri%E9taire.FAMILLE-91E4180/Mes%20documents/soupe/Archives%20acata/suite.html">Lire la suite</a></big></big></div>








</body>
</html>
